[metadata]
license_file = LICENSE

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = fitsbits/_version.py
versionfile_build = fitsbits/_version.py
tag_prefix =

[flake8]
max-line-length = 80
max-complexity = 20
ignore = E402,E266,E231,E201,E226,E129,E202,N806,W504,W503
